*{
  box-sizing: border-box;
}
body{
  background-color: white;
}
.container{
  padding: 10px;
  
  max-width: fit-content;
  margin:50px auto; 

}
.btn{
  border:none;
  padding:7px 15px;
  font-size:17px;
  border-radius: 5px;
  

}
.btn-add{
  cursor: pointer;
  color:white;
  background: #194064;
}
.addcontainer{
  position: absolute;
  background-color: rgb(0,0,0,0.2);
  left:0;
  right:0;
  bottom:0;
  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.addcontainer form{
  width:400px;
  background-color:white;
  display: flex;
  flex-direction: column;
  padding:50px 30px;
  border-radius: 5px;
}
.addcontainer form input{
  font-size:18px;
  padding:5px;
  margin-top:5px;
  margin-bottom:10px;
}
.addcontainer form label{
  font-size:18px;
  padding:5px;
}
.addcontainer form button{
  background-color: green;
  font-weight:500;
  margin-top:20px;
  color:white;
}
.close-btn{
  margin-left:auto;
  font-size:18px;
  width:20px;
  height:20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid black;
  cursor: pointer;
}
.tableContainer{
  margin:50px;
  box-shadow: 5px 5px 10px rgb(0,0,0,0.2);
  border-radius:10px; 
 
}

.tableContainer table thead tr{
  background-color:grey;
}
.tableContainer table thead tr th,
.tableContainer table tbody tr td{
  min-width: 200px;
  text-align:center;
 
  padding: 7px;

}

.tableContainer table tbody tr td{
  border-bottom:1px solid black;
}
.btn-edit,
.btn-delete{
  font-size: 16px;
  padding: 5px 10px;
  margin: 0px 10px;
}
.btn-edit{
  background-color: yellow;
  color:black;
}
.btn-delete{
  background-color: red;
  color:white;
}
